# App
COMPOSE_PROJECT_NAME=laravel
CONNECT_DEFAULT_CONTAINER=fpm

# Nginx
LOCAL_NGINX_PORT=81

# Mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel_data_db
MYSQL_USER=portal
MYSQL_PASSWORD=Carr377i
LOCAL_MYSQL_PORT=3320

# Adminer
LOCAL_ADMINER_PORT=82

# Mail
LOCAL_SMTP_PORT=1025
LOCAL_SMTP_WEB_PORT=8083

# MongoDB
LOCAL_MONGODB_PORT=27018

CUSTOM_ALIASES[a]="-c fpm php artisan --ansi"
CUSTOM_ALIASES[o]="-c fpm php artisan --ansi optimize"
CUSTOM_ALIASES[ci]="-c fpm composer install"
CUSTOM_ALIASES[cid]="-c fpm XDEBUG_CONFIG='remote_mode=req' composer install"
CUSTOM_ALIASES[cu]="-c fpm composer update"
CUSTOM_ALIASES[ba]="-c fpm npm run production"
