# App
COMPOSE_PROJECT_NAME=portal
CONNECT_DEFAULT_CONTAINER=fpm

# Nginx
LOCAL_NGINX_PORT=90

# mysql config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hae_data_db
MYSQL_USER=portal
MYSQL_PASSWORD=Carr377i

LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_HOS_PORT=3307
LOCAL_ADMINER_PORT=99

# MAIL
LOCAL_SMTP_PORT=1025
LOCAL_SMTP_WEB_PORT=8025

# Magellan
LOCAL_MAGELLAN_PORT=95
LOCAL_MAGELLAN_DEBUG_PORT=10001

# MongoDB
LOCAL_MONGODB_PORT=27017

# Redis
LOCAL_REDIS_PORT=6379
